body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: #444;
  background: #f6f9fa;
  max-width: 1680px;

  position: relative;
  overflow-y: scroll;
  height: 100%;
  margin: auto;
  padding: 0;

  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  // font-size: 16px;

  @media (max-width: 800px) {
    flex-direction: column;
  }
}

@import "sidebar.less";

.container {
  box-sizing: border-box;
  max-width: 1280px;
  height: 100%;
  padding: 20px 50px 50px 50px;
  background: #fff;
  position: relative;
  border-left: 1px solid rgba(0, 0, 0, .15);
  border-right: 1px solid rgba(0, 0, 0, .15);
  box-shadow: -5px 0px 30px 0px #dddddd;

  @media (max-width: 800px) {
    margin-left: 0;
    padding: 10px;
  }

  img.git_contrib {
    max-width: 100%;
    height: auto;

    @media (max-width: 500px) {
      display: none;
    }
  }

  h2 {
    font-size: 18px;
  }

  h2.intro {
    @media (max-width: 1000px) {
      font-size: 16px;
    }

    @media (max-width: 800px) {
      font-size: 14px;
    }
  }

  .content {
    h1 {
      margin: 0px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 28px;
      color: #274287;

      @media (max-width: 1000px) {
        font-size: 22px;
      }

      @media (max-width: 800px) {
        font-size: 18px;
      }
    }

    ul {
      margin: 0px;
      padding-left: 30px;
      list-style-type: square;
    }

    li {
      font-size: 16px;
      @media (max-width: 900px) {
        font-size: 14px;
      }

      @media (max-width: 800px) {
        font-size: 12px;
      }
    }

    h2 {
      margin: 0px;
      padding-top: 20px;
      padding-bottom: 10px;
      padding-left: 0px;
      font-size: 18px;
      font-weight: bold;
      color: #274287;

      @media (max-width: 900px) {
        font-size: 16px;
      }

      @media (max-width: 800px) {
        font-size: 14px;
      }
    }

    p {
      margin: 0px;
      padding-top: 10px;
      padding-left: 30px;
      font-size: 16px;

      @media (max-width: 900px) {
        font-size: 14px;
      }

      @media (max-width: 800px) {
        font-size: 12px;
      }
    }
  }
}
