.social {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  left: 50%;
  transform: translate3d(-50%, 0, 0);

  @media (max-width: 800px) {
    position: static;
    transform: none;
    margin: 21px 12px 0 0px;
  }

  li.social_item {
    display: inline;

    a {
      color: rgba(0,0,0,.6);
      text-decoration: none;
      &:hover {
        color: rgba(0, 0, 0, 0.8);
      }
    }
  }
}